ENVIRONMENT = "local"
TIMEZONE = "UTC"
RAW_CT_PATH = "C:\Users\User\Documents\Sample\Raw"
DEID_CT_PATH = "C:\Users\User\Documents\Sample\Deid"
VIDA_PROCESSED_CT_PATH = "C:\Users\User\Documents\Sample\VidaProcessed"
PG_CONTAINER_NAME = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
PGADMIN_CONTAINER_NAME = ""
PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""
DB_URL = ""
DB_TABLE_SCAN = ""