ENVIRONMENT =
TIMEZONE =

# Local CT storage config
RAW_CT_PATH =
DEID_CT_PATH =

# P-drive raw CT config
P_PRECISE_RAW_CT_PATH =
P_GALA_RAW_CT_PATH =
P_CHINOOK_RAW_CT_PATH =

# P-drive deid CT config
P_PRECISE_DEID_CT_PATH =
P_GALA_DEID_CT_PATH =
P_CHINOOK_DEID_CT_PATH =

# Local VIDA vision path config
VIDA_RESULT_PATH = 

# DB config
PG_CONTAINER_NAME =
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
PGADMIN_CONTAINER_NAME = 
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 
DB_TABLE_SCAN = 